{
  "name": "@myrotvorets/opentelemetry-resource-detectors",
  "version": "1.2.2",
  "description": "OpenTelemetry resource detectors",
  "type": "module",
  "exports": "./dist/lib/index.mjs",
  "scripts": {
    "build": "tsc",
    "lint": "eslint -f gha .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "mocha test",
    "pretest:coverage": "npm run lint",
    "test:coverage": "c8 mocha test",
    "posttest": "npm run build",
    "prepack": "npm run build"
  },
  "files": [
    "dist/lib/index.d.mts",
    "dist/lib/index.mjs",
    "dist/lib/index.mjs.map",
    "dist/lib/*/*.d.mts",
    "dist/lib/*/*.mjs",
    "dist/lib/*/*.mjs.map"
  ],
  "typings": "dist/lib/index.d.mts",
  "keywords": [],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^2.27.1",
    "@opentelemetry/resources": "^1.23.0",
    "@opentelemetry/semantic-conventions": "^1.26.0",
    "@types/chai": "^5.0.0",
    "@types/chai-as-promised": "^8.0.0",
    "@types/mocha": "^10.0.7",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chai-as-promised": "npm:@rvagg/chai-as-promised@^8.0.2",
    "eslint-formatter-gha": "^1.5.0",
    "eslint-plugin-mocha": "^10.5.0",
    "mocha": "^11.0.0",
    "mocha-multi": "^1.1.7",
    "mocha-reporter-gha": "^1.1.1",
    "mocha-reporter-sonarqube": "^2.0.6",
    "testdouble": "^3.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@opentelemetry/resources": "^1.23.0",
    "@opentelemetry/semantic-conventions": "^1.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets/opentelemetry-resource-detectors.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/opentelemetry-resource-detectors/issues"
  },
  "homepage": "https://github.com/myrotvorets/opentelemetry-resource-detectors#readme"
}
